#logs position
log.cfg.file.path=../logs/center/
#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MPE?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=mpe
jdbc.password=mpe123!@#